
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> convertToInteger <- function(vec) {
+   # This is a small function that converts numeric vectors to
+   # integers if doing so does not lose information
+   notNA <- !is.na(vec)
+   
+   if (all(vec[notNA]==as.integer(vec[notNA]))) {
+     return(as.integer(vec))
+   } else {
+     return(vec)
+   }  
+ }
> 
> get_iclink <- function() {
+   
+   sas_code <- "
+     libname home '~';
+     
+     %include \"/wrds/sample_programs/iclink.sas\";
+           
+     proc export data=home.iclink
+       outfile=\"data.dta\"
+       dbms=stata replace;
+     run;"
+   
+   temp_file <- tempfile()
+   # This command calls SAS on the remote server.
+   # -C means "compress output" ... this seems to have an impact even though we're
+   # using gzip for compression of the CSV file spat out by SAS after it's
+   # been transferred to the local computer (trial and error suggested this was
+   # the most efficient approach).
+   # -stdio means that SAS will take input from STDIN and output to STDOUT
+   sas_command <- paste("ssh -C iangow@wrds.wharton.upenn.edu ",
+                        "'sas -stdio -noterminal; cat data.dta' > ",
+                        temp_file)
+   
+   # The following pipes the SAS code to the SAS command. The "intern=TRUE"
+   # means that we can capture the output in an R variable.
+   system(paste("echo '", sas_code, "' |", sas_command), intern=FALSE)
+   library(foreign)
+   temp <- read.dta(temp_file)
+   
+   # Convert numeric vectors to integers if possible
+   for (i in names(temp)) {
+     if(is.numeric(temp[,i])) { temp[,i] <- convertToInteger(temp[,i]) }
+   } 
+   
+   # Delete the temporary file
+   unlink(temp_file)
+   return(temp)
+ }
> 
> # Now get the data from WRDS
> system.time(iclink <- get_iclink())
1                                                          The SAS System                               20:27 Saturday, May 31, 2014

NOTE: Copyright (c) 2002-2010 by SAS Institute Inc., Cary, NC, USA. 
NOTE: SAS (r) Proprietary Software 9.3 (TS1M2) 
      Licensed to UNIVERSITY OF PENNSYLVANIA - SFA T&R, Site 70001358.
NOTE: This session is executing on the SunOS 5.10 (SUN 64) platform.



NOTE: Enhanced analytical products:

SAS/STAT 12.1, SAS/ETS 12.1, SAS/OR 12.1, SAS/IML 12.1, SAS/QC 12.1

You are running SAS 9. Some SAS 8 files will be automatically converted 
by the V9 engine; others are incompatible.  Please see 
http://support.sas.com/rnd/migration/planning/platform/64bit.html

PROC MIGRATE will preserve current SAS file attributes and is 
recommended for converting all your SAS libraries from any 
SAS 8 release to SAS 9.  For details and examples, please see
http://support.sas.com/rnd/migration/index.html


This message is contained in the SAS news file, and is presented upon
initialization.  Edit the file "news" in the "misc/base" directory to
display site-specific news and information in the program log.
The command line option "-nonews" will prevent this display.




NOTE: SAS initialization used:
      real time           0.13 seconds
      cpu time            0.08 seconds
      

NOTE: AUTOEXEC processing beginning; file is /home/harvard/iangow/autoexec.sas.


ERROR: Libref in LIBNAME statement must be followed either by quoted string or 
       engine name or semicolon; "~" found.
ERROR: Error in the LIBNAME statement.
   user  system elapsed 
  0.067   0.020  15.006 
> 
> library(RPostgreSQL)
Loading required package: DBI
> drv <- dbDriver("PostgreSQL")
> pg <- dbConnect(drv, dbname="crsp")
> 
> 
> rs <- dbWriteTable(pg, c("ibes", "iclink"), iclink, overwrite=TRUE, row.names=FALSE)
> rs <- dbGetQuery(pg, "CREATE INDEX ON ibes.iclink (ticker)")
> 
> # rs <- dbGetQuery(pg, "CREATE ROLE activism")
> # rs <- dbGetQuery(pg, "ALTER TABLE activist_director.director_bio OWNER TO activism")
> rs <- dbDisconnect(pg)
> rs <- dbUnloadDriver(drv)
> 
> proc.time()
   user  system elapsed 
  0.556   0.058  16.330 
