trying URL 'http://mba.tuck.dartmouth.edu/pages/faculty/ken.french/ftp/F-F_Research_Data_Factors_daily.zip'
Content type 'application/x-zip-compressed' length 161794 bytes (158 Kb)
opened URL
==================================================
downloaded 158 Kb

Warning messages:
1: NAs introduced by coercion 
2: NAs introduced by coercion 
3: NAs introduced by coercion 
trying URL 'http://mba.tuck.dartmouth.edu/pages/faculty/ken.french/ftp/F-F_Momentum_Factor_daily.zip'
Content type 'application/x-zip-compressed' length 76952 bytes (75 Kb)
opened URL
==================================================
downloaded 75 Kb

Warning message:
NAs introduced by coercion 
Loading required package: DBI
> proc.time()
   user  system elapsed 
  1.950   0.533   3.253 
